{
  "builds": [
    {
      "src": "web-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "web-app/dist"
      }
    },
    {
      "src": "web/api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/web/api/$1.py"
    },
    {
      "src": "/(.*)",
      "dest": "/web-app/dist/$1"
    }
  ]
}
