{
  "framework": "vite",
  "buildCommand": "cd web-app && npm install && npm run build",
  "outputDirectory": "web-app/dist",
  "installCommand": "echo 'Skipping root install'",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/web/api/$1.py"
    }
  ]
}
